PG_HOST=containers-us-west-17.railway.app
PG_PORT=7743
PG_ACCOUNT=postgres
PG_PASSWORD=fM0fgg4ALS4Z9Vn8dnbm
PG_DATABASE=railway
PG_SYNCHRONIZE=true
PG_ENTITIES="src/db/entities/**/*.*"
PG_ENTITIES_DIR="src/db/entities"
PG_LOGGING=false
 

SERVER_PORT=4000